# EClubs

./: E-Clubs.sln
E-Clubs/: E-Clubs.csproj  E-Clubs.http  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
E-Clubs/Attendances/: Attendance.cs  AttendancesController.cs
E-Clubs/Attendances/DTO/: AttendanceHistoryResponse.cs  AttendanceUserResponse.cs  GetAllAttendancesResponse.cs  GetAttendanceResponse.cs  GetUserAttendanceResponse.cs  RegisterAttendanceRequest.cs
E-Clubs/Attendances/Repositories/: AttendanceRepository.cs  (+1 more)
E-Clubs/Auth/: AuthController.cs  IAuthController.cs  Role.cs
E-Clubs/Clubs/: Club.cs  ClubStudent.cs  ClubsController.cs
E-Clubs/Controllers/: AuthController.cs  ClubController.cs  WeatherForecastController.cs
E-Clubs/Data/: AppDbContext.cs  AppRoles.cs
E-Clubs/Database/: AppDbContext.cs  AppRoles.cs
E-Clubs/Enums/: AttendanceStatus.cs  Roles.cs  WorkPlanStatus.cs
E-Clubs/Mapper/: MappingProfile.cs
E-Clubs/Messages/: ClubMessagesController.cs  Message.cs  MessagesController.cs
E-Clubs/Migrations/: 20260313014516_Roles.Designer.cs  20260313014516_Roles.cs  AppDbContextModelSnapshot.cs
E-Clubs/Models/: Club.cs  Role.cs
E-Clubs/OneOfTypes/: ClubNotFound.cs  ClubStudentNotFound.cs  InvalidFile.cs  MessageNotFound.cs  StudentAlreadyInClub.cs  StudentNotFound.cs  UserAlreadyExists.cs  UserNotFound.cs  WorkPlanAlreadyExists.cs  WorkPlanNotFound.cs
E-Clubs/Properties/: launchSettings.json
E-Clubs/QueryObjects/: GetAllClubsQueryObject.cs
E-Clubs/Reports/: IReportsController.cs  Report.cs  ReportsController.cs
E-Clubs/Repositories/: ClubRepository.cs  UserRepository.cs
E-Clubs/Services/: ClubService.cs  JWTService.cs  PasswordHashingService.cs  UserService.cs
E-Clubs/Users/: User.cs  UserRole.cs
E-Clubs/WorkPlans/: WorkPlan.cs  WorkPlansController.cs
(+96 files in other folders)
