<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>E_Clubs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="16.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attendances\QueryObjects\" />
      <Folder Include="Auth\DTO\" />
      <Folder Include="Auth\QueryObjects\" />
      <Folder Include="Auth\Repositories\" />
      <Folder Include="Messages\QueryObjects\" />
      <Folder Include="Template\DTO\" />
      <Folder Include="Template\QueryObjects\" />
      <Folder Include="Template\Repositories\" />
      <Folder Include="Template\Services\" />
      <Folder Include="Users\QueryObjects\" />
      <Folder Include="Utils\" />
      <Folder Include="WorkPlans\QueryObjects\" />
    </ItemGroup>

</Project>